{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "yanivkalfa/gdscript-analyzer" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "master",
  "fixed": [["@gdscript-analyzer/*"]],
  "linked": [],
  "updateInternalDependencies": "patch",
  "ignore": []
}
